NODE_ENV = development
DB_URL = 'mongodb+srv://lokeshsharma1703:lokesh1703@cluster0.fw3mwh0.mongodb.net/shopping-app?retryWrites=true&w=majority'
SESSION_SECRET = 9654AA6FCA4C61A525562DFADEC5F
PORT = 5000